API_PORT=80
API_DEBUG=true
API_ENTRY=/auth

POSTGRESQL_PASSWORD=somestrongpassforpostgres
POSTGRESQL_USERNAME=user_medods
POSTGRESQL_DATABASE=db_auth
POSTGRESQL_DSN=postgresql://user_medods:somestrongpassforpostgres@localhost:5432/db_auth

EMAIL_SENDER=amilohin274@gmail.com# в разработке использовалась gmail
EMAIL_SENDER_PASSWORD=crsa ngme mynt jelm# https://myaccount.google.com/apppasswords (для gmail)

SMTP_SERVER=smtp.gmail.com
SMTP_SERVER_PORT=587

REDIS_HOST=localhost:6379
REDIS_PASSWORD=somestrongpassforredis
REDIS_DATABASE=db_sessions
REDIS_TTL=43200# значение в минутах

SALT=evt}>D7xfs_?vWnCDR}# Соль для пароля пользователя и access токена

ACCESS_TOKEN_TTL=30# значение в минутах
REFRESH_TOKEN_TTL=43200# месяц